{
    "name": "Project.Tests.PlayMode",
    "rootNamespace": "Project.Tests.PlayMode",
    "references": [
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Project.Characters",
        "Project.Collectibles",
        "Project.Tests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}