{
    "name": "Project.UI",
    "rootNamespace": "Project.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b461958face34c8abe0f5b270281691",
        "GUID:adba4c8acab6e49c492ffd509d138720",
        "GUID:3df7231b9b7e84be58a6dcb8dff57827"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}